<!doctype html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css(.) styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="bower_components/angular-xeditable/dist/css/xeditable.css" />
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css(.tmp) styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="bower_components/angular-gridster/dist/angular-gridster.min.css" />
    <link rel="stylesheet" href="bower_components/jquery-ui/themes/base/resizable.css" />
    <!-- endbuild -->
  </head>
  <body ng-app="hopsketchApp" ng-controller="ApplicationController">
    <!--[if lt IE 7]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <!-- Add your site or application content here -->

    <div class="container">
      <div ng-view=""></div>
    </div>

    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          Hopsketch footer
        </div>
      </div>
    </div>


    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID -->
     <script>
       (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
       (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
       m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
       })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

       ga('create', 'UA-XXXXX-X');
       ga('send', 'pageview');
    </script>

    <!-- build:js(.) scripts/oldieshim.js -->
    <!--[if lt IE 9]>
    <script src="bower_components/es5-shim/es5-shim.js"></script>
    <script src="bower_components/json3/lib/json3.min.js"></script>
    <![endif]-->
    <!-- endbuild -->

    <!-- build:js(.) scripts/vendor.js -->
    <!-- bower:js -->
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/json3/lib/json3.js"></script>
    <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/affix.js"></script>
    <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/alert.js"></script>
    <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/button.js"></script>
    <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/carousel.js"></script>
    <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/collapse.js"></script>
    <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/dropdown.js"></script>
    <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/tab.js"></script>
    <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/transition.js"></script>
    <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/scrollspy.js"></script>
    <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/modal.js"></script>
    <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/tooltip.js"></script>
    <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/popover.js"></script>
    <script src="bower_components/angular-resource/angular-resource.js"></script>
    <script src="bower_components/angular-cookies/angular-cookies.js"></script>
    <script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
    <script src="bower_components/angular-animate/angular-animate.js"></script>
    <script src="bower_components/angular-touch/angular-touch.js"></script>
    <script src="bower_components/angular-route/angular-route.js"></script>
    <script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
    <script src="bower_components/angular-xeditable/dist/js/xeditable.js"></script>
    <script src="bower_components/jquery-ui/jquery-ui.js"></script>
    <script src="bower_components/angular-gridster/src/angular-gridster.js"></script>
    <script src="bower_components/underscore/underscore.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

    <script src="bower_components/angular-placeholders/dist/placeholders-0.0.1-SNAPSHOT.js"></script>
    <script src="bower_components/angular-directive.g-signin/google-plus-signin.js"></script>

    <!-- build:js({.tmp,app}) scripts/scripts.js -->
    <script src="scripts/app.js"></script>
    <script src="scripts/controllers/application-controller.js"></script>
    <script src="scripts/controllers/content-block-settings.js"></script>
    <script src="scripts/controllers/content-block.js"></script>
    <script src="scripts/controllers/content-type-display.js"></script>
    <script src="scripts/controllers/content-type.js"></script>
    <script src="scripts/controllers/horizontal-page-nav.js"></script>
    <script src="scripts/controllers/login.js"></script>
    <script src="scripts/controllers/page-info.js"></script>
    <script src="scripts/controllers/page.js"></script>
    <script src="scripts/controllers/project.js"></script>
    <script src="scripts/directives/hop-block-display.js"></script>
    <script src="scripts/directives/hop-display-settings.js"></script>
    <script src="scripts/services/auth-events-const.js"></script>
    <script src="scripts/services/auth-service.js"></script>
    <script src="scripts/services/content-block-service.js"></script>
    <script src="scripts/services/content-type-service.js"></script>
    <script src="scripts/services/display-service.js"></script>
    <script src="scripts/services/display-settings-templates-factory.js"></script>
    <script src="scripts/services/field-types-val.js"></script>
    <script src="scripts/services/google-ids-const.js"></script>
    <script src="scripts/services/hop-field-templates.js"></script>
    <script src="scripts/services/page-service.js"></script>
    <script src="scripts/services/project-service.js"></script>
    <script src="scripts/services/session-service.js"></script>
    <script src="scripts/services/user-roles-const.js"></script>
    <script src="scripts/services/user-service.js"></script>
    <script src="scripts/controllers/kaka.js"></script>
    <!-- endbuild -->
  </body>
</html>
