<html>
  <head>
  <script src="https://apis.google.com/js/client:platform.js?onload=start" async defer></script>
  <script src="https://plus.google.com/js/client:plusone.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js" ></script>
  </head>
  <body>
    <div id="gConnect">
      <button class="g-signin"
        data-scope="https://www.googleapis.com/auth/plus.login https://www.googleapis.com/auth/userinfo.email"
        data-clientId="979084474964-sa4lin12aibdrki2qm2o0caulsc56gas.apps.googleusercontent.com"
        data-redirecturi="postmessage"
        data-accesstype="offline"
        data-callback="onSignInCallback"
        data-requestvisibleactions="http://schemas.google.com/AddActivity"
        data-cookiepolicy="single_host_origin">
      </button>
    </div>
    <div id="authOps" style="display:none">
      <h2>User is now signed in to the app using Google+</h2>
      <p>If the user chooses to disconnect, the app must delete all stored information retrieved from Google for the given user.</p>
      <button id="disconnect">Disconnect your Google account from this app</button>

      <h2>User's profile information</h2>
      <p>This data is retrieved client-side by using the Google JavaScript API client library.</p>
      <div id="profile"></div>

      <h2>Authentication Logs</h2>
      <pre id="authResult"></pre>
    </div>
  </body>

  <script type="text/javascript">
    var helper = (function() {
      var BASE_API_PATH = 'plus/v1/';
      var authResult = undefined;

      return {
        /**
         * Hides the sign-in button and connects the server-side app after
         * the user successfully signs in.
         *
         * @param {Object} authResult An Object which contains the access token and
         *   other authentication information.
         */
        onSignInCallback: function (authResult) {
          $('#authResult').html('Auth Result:<br/>');
//          for (var field in authResult) {
//            $('#authResult').append(' ' + field + ': ' + authResult[field] + '<br/>');
//          }
          $('#authResult').append(JSON.stringify(authResult));


          if (authResult['access_token']) {
            // The user is signed in
            this.authResult = authResult;
            // After we load the Google+ API, render the profile data from Google+.
            gapi.client.load('plus','v1',this.renderProfile);
          } else if (authResult['error']) {
            // There was an error, which means the user is not signed in.
            // As an example, you can troubleshoot by writing to the console:
            console.log('There was an error: ' + authResult['error']);
            $('#authResult').append('Logged out');
            $('#authOps').hide('slow');
            $('#gConnect').show();
          }
          console.log('authResult', authResult);
        },

        /**
         * Retrieves and renders the authenticated user's Google+ profile.
         */
        renderProfile: function () {
          var request = gapi.client.plus.people.get( {'userId' : 'me'} );
          request.execute(function (profile) {
            $('#profile').empty();
            if (profile.error) {
              $('#profile').append(profile.error);
              return;
            }
            helper.connectServer(profile.id);
            $('#profile').append(
              $('<p><img src=\"' + profile.image.url + '\"></p>'));
            $('#profile').append(
              $('<p>Hello ' + profile.displayName + '!<br />Tagline: ' +
              profile.tagline + '<br />About: ' + profile.aboutMe + '</p>'));
            if (profile.cover && profile.coverPhoto) {
              $('#profile').append(
                $('<p><img src=\"' + profile.cover.coverPhoto.url + '\"></p>'));
            }
          });
          $('#authOps').show('slow');
          $('#gConnect').hide();
        },

        /**
         * Calls the server endpoint to connect the app for the user. The client
         * sends the one-time authorization code to the server and the server
         * exchanges the code for its own tokens to use for offline API access.
         * For more information, see:
         *   https://developers.google.com/+/web/signin/server-side-flow
         */
        connectServer: function (gplusId) {
          console.log(this.authResult.code);
          $.ajax({
            type: 'POST',
            url: 'connect',
            contentType: 'application/octet-stream; charset=utf-8',
            dataType: 'json',
            success: function (result) {
              console.log(result);
            },
            processData: false,
            data: JSON.stringify(this.authResult)
          });
        },

        /**
         * Calls the server endpoint to disconnect the app for the user.
         */
        disconnectServer: function() {
          // Revoke the server tokens
          $.ajax({
            type: 'POST',
            url: 'disconnect',
            async: false,
            success: function(result) {
              console.log('revoke response: ' + result);
              $('#authOps').hide();
              $('#profile').empty();
              $('#visiblePeople').empty();
              $('#authResult').empty();
              $('#gConnect').show();
            },
            error: function(e) {
              console.log(e);
            }
          });
        },
      };
    })();

    /**
     * Perform jQuery initialization and check to ensure that you updated your
     * client ID.
     */
    $(document).ready(function() {
      $('#disconnect').click(helper.disconnectServer);
      if ($('[data-clientid="979084474964-sa4lin12aibdrki2qm2o0caulsc56gas.apps.googleusercontent.com"]').length > 0) {
        alert('This sample requires your OAuth credentials (client ID) ' +
          'from the Google APIs console:\n' +
          '    https://code.google.com/apis/console/#:access\n\n' +
          'Find and replace YOUR_CLIENT_ID with your client ID and ' +
          'YOUR_CLIENT_SECRET with your client secret in the project sources.'
        );
      }
    });

    /**
     * Calls the helper method that handles the authentication flow.
     *
     * @param {Object} authResult An Object which contains the access token and
     *   other authentication information.
     */
    function onSignInCallback(authResult) {
      helper.onSignInCallback(authResult);
    }
  </script>
</html>
